VITE_SUPABASE_PROJECT_ID="rivttlezosjsivoozbfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdnR0bGV6b3Nqc2l2b296YmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTIyNzIsImV4cCI6MjA2NzgyODI3Mn0.HlHiGbbOElSysl0v3g5nG9TIv49wlC0gjmdhh2YwIuQ"
VITE_SUPABASE_URL="https://rivttlezosjsivoozbfr.supabase.co"
